frmLogin = 0, 0, 0, 0, C, 25, 25, 558, 460, C
modProgramVariables = 0, 0, 0, 0, C
clsVariables = 100, 100, 725, 473, Z
clsSecurity = 0, 0, 0, 0, C
modStart = 0, 0, 0, 0, C
clsResizer = 0, 0, 0, 0, C
frmInitialPreferances = 0, 0, 0, 0, C, 50, 50, 583, 485, C
modApperance = 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
clsRole = 0, 0, 0, 0, C
clsUser = 125, 125, 750, 498, 
clsPerson = 0, 0, 0, 0, C
MDIMain = 0, 0, 0, 0, C, 75, 75, 608, 510, C
frmLeaveList = 0, 0, 0, 0, C, 100, 100, 633, 535, C
modFunction = 0, 0, 0, 0, C
frmLeave = 50, 50, 583, 485, , 125, 125, 658, 560, C
clsFillCombo = 0, 0, 0, 0, C
frmBackUp = 0, 0, 0, 0, C, 150, 150, 683, 585, C
frmRestore = 0, 0, 0, 0, C, 175, 175, 708, 610, C
frmMyDetails = 0, 0, 0, 0, C, 200, 200, 733, 635, C
frmLeaveType = 0, 0, 0, 0, C, 0, 0, 533, 435, C
frmPerson = 0, 0, 0, 0, C, 25, 25, 558, 460, C
clsVersion = 0, 0, 0, 0, C
clsLeaveType = 0, 0, 0, 0, C
clsLeave = 75, 75, 700, 448, 
frmLeaveChart = 0, 0, 0, 0, C, 50, 50, 583, 485, C
frmUsers = 0, 0, 0, 0, C, 75, 75, 608, 510, C
